<html>
<title>TreeForm  help documentation</title>
<head><h1>TreeForm</h1></head>
<body>
<h2>Setup</h2>
To install this software in your computer, unzip the folder in any folder of your choosing.
<br>
<br>
This software requires Java 1.4.2 or higher to run.  The Java runtime can be downloaded from <a href="http://java.sun.com/j2se/1.4.2/download.html">the Java Website</a>. 
<br>
<br>
This program requires DOULOS SIL fonts to look it's best.  Download and install them from <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=DoulosSIL_download">The Doulos SIL</a> site<br>
<br>
For best results on a PC, run the program from 'treeform.bat', on a mac, run the program from 'TreeForm.app'
<br>
<br>
Commands
<br>
<br>
To build a new tree - Click on any of: Head, Phrase, Adjunct, Unary, Binary, Trinary, or X-bar.
<br>
<br>
To add to a tree - Click and DRAG any of the above, or morph or triangle, until you have highlighted another part of the tree in Blue.  It will either appear, or if you are adding a sister node, you will get red and green positioning dots.  When you click again, the tree will insert into the place of the large green dot.
<br>
<br>
To move a tree or part of a tree - SHIFT click on a node, and drag the node onto another node (which will highlight blue).
<br>
<br>
To add a movement line - ALT (PC) or OPTION (MAC) click on a node, and drag the node onto another node (which will highlight in blue), OR drag the movement object onto a node, then to another node and click.
<br>
<br>
To customize a movement line - RIGHT click on either the start or end node, and select CUSTOMIZE start/end line.  Then DRAG the blue squares until you like the look of the line, and DOUBLE CLICK to finish.  You cannot access the tree until you DOUBLE CLICK.
<br>
<br>
To add a feature set or case marking - Click and DRAG the browser object onto a node.
<br>
<br>
To add an association (like associated theta roles) - SHIFT Click and DRAG them onto another node OR drag the association object onto a FEATURE, then drag the square onto a node and click.
<br>
<br>
To delete a part of a tree, feature, feature set, association or movement line (from the start or end point) - RIGHT click on a node, and select relevant popup menu option OR drag the delete object onto the relevant part of the tree.
<br>
<br>
To change future colors - click on the relevant toolbar OR property button, and select your desired color.
<br>
<br>
To change allready existing line colors - RIGHT click a node, select 'change line color', and select a color.  
<br>
<br>
To change any text - CLICK on a node, and type, highlight, copy, delete and paste as you would in any word processor.  This works for font changes, font sizes, font effects, font color and background color.
<br>
<br>
To change font effects on whole parts of the tree - HIGHLIGHT the area of the tree, and change effects normally.
<br>
<br>
To undo any changes - CLICK on the UNDO or REDO buttons.
<br>
<br>
To make a tree bigger or smaller - CLICK the ZOOM IN or ZOOM OUT button.  ZOOM effects printouts, what you see is literally what you get. 
<br>
<br>
To save trees for later editing - SAVE and LOAD trees as you would any word processing document - through the menu or icons.
<br>
<br>
To paste a tree into MS Word - CLICK on the copy tree icon or menu option, and PASTE the tree into MS word as you would any other clipboard item.  You will get a 300dpi image which should be RESIZED at 24% (new versions of MS Word do this automatically because they read my headers properly) 
<br>
<br>
A better way to paste is to SHIFT-DRAG over the part of the tree you want and then just paste into MS word.
<br>
<br>
To use a tree in LaTeX - PRINT the tree as a PDF, and insert the tree as a figure into your document.  You will get a beautiful vector graphic of the tree.
<br>
<br>
To use a tree on the Internet - EXPORT the tree as a PNG of JPG of desired screen resolution.
<br>
<br>


</body>
</html>
