smartNPl : Str -> {s : Number => Case => Str} = \noun -> case noun of {
            x + "o" => mkNPl noun (x + "a") ;
            x + "sza" => mkNPl noun (x + "sze") ;
            x + "sia" => mkNPl noun (x + "sie") ;
            x + "ka" => mkNPl noun (x + "ki") ;
            x + "ga" => mkNPl noun (x + "gi") ;
            x + "a" => mkNPl noun (x + "y") ;
            x + ("k"|"g") => mkNPl noun (noun + "i") ;
            x + "ec" => mkNPl noun (x + "ce") ;
            x + "c" => mkNPl noun (noun + "e") ;
            x + "j" => mkNPl noun (noun + "e") ;
            x + "ń" => mkNPl noun (x + "nie") ;
            x + "ś" => mkNPl noun (x + "sie") ;
            x + "ść" => mkNPl noun (x + "ści") ; -- The only example of not-a-ending feminine noun, should I add more?
            x + "ć" => mkNPl noun (x + "cie") ;
            x + "dź" => mkNPl noun (x + "dzie") ;
            x + _ => mkNPl noun (noun + "y") 
        } ;