<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<title>TreeForm about</title>
<body>
TreeForm Syntax Tree Drawing Software<br>Copyright © 2004-2007 Donald Derrick<br><br>This program is free software; you can redistribute it and/or<br>modify it under the terms of the GNU General Public License<br>as published by the Free Software Foundation; either version 2<br>of the License, or (at your option) any later version.<br><br>This program is distributed in the hope that it will be useful,<br>but WITHOUT ANY WARRANTY; without even the implied warranty of<br>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>GNU General Public License for more details.<br><br>You should have received a copy of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a><br>along with this program; if not, write to the Free Software<br>Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.<br>
<br>
You may contact me at dderrick@interchange.ubc.ca or view my <a href="http://www.ece.ubc.ca/~donaldd/treeform.htm">website</a>
<br>
Acknowledgements:
<br>
<br>
Development Software:
<br>
<br>
1) Eclipse Platform
<br>
Eclipse SDK
<br>
<br>
Version: 3.2.1
<br>
Build id: M20060921-0945
<br>
© Copyright Eclipse contributors and others 2000, 2006.  All rights reserved.
<br>
Visit <a href="http://www.eclipse.org/platform">Eclipse.org</a>
<br>
This product includes software developed by the
<a href="http://www.apache.org/">Apache Software Foundation</a>
<br>
<br>
2) Eclipse UML Plugin
<br>
Version: 1.2.1
<br>
Build id: 20031103
<br>
© Copyright Omondo 2003. All rights reserved.
<br>
Visit <a href="http://www.eclipseuml.com">Omondo</a>
<br>
<br>
3) Serif PhotoPlus Version 5.5
<br>
Copyright 1999-2002 <a href="http://www.serif.com/">Serif</a> (Europe) Ltd. All
<br>
4) Toolbar Icons created using <a href="http://www.aha-soft.com">ArtIcons Pro</a> 4.06b (2004-Jun-10)
<br>
© Copyright 2000-2004 Aha-Soft
<br>
<br>
5) <a href="http://www.glyfx.com/index.html">glyFX</a> Common Toolbar Set
<br>
© Copyright 2004 glyFX
<br>
<br>
6) Source for string manipulation taken from <a href="http://www.rgagnon.com/howto.html">Real's How To</a>:
<br>
<a href="http://www.rgagnon.com/javadetails/java-0352.html">link</a>
<br>
7) Source for the look and feel is: <a href="http://liquidlnf.sourceforge.net/">Liquid Look and Feel</a>
<br>
<br>
8) Splash screen code modified from code sample found at the <a href="http://www.javapractices.com/TableOfContents.cjp">Java Education and Learning Community</a>:
<br>
<a href="http://www.javapractices.com/Topic149.cjp">link</a>
<br>
<br>
9) Window cascade source code provided from a sample found in <a href="http://www.javaworld.com/">Java World Magazine</a>:
<br>
<a href="http://www.javaworld.com/javaworld/jw-05-2001/jw-0525-mdi.html?#resources">link</a>
<br>
<br>
10) Splash screen photo taken from <a href="http://www.iipix.com/wallpaper/">iipix.com</a>
<br>
<br>
11) Printing class provided by <a href="http://www.apl.jhu.edu/">Johns Hopkins University</a>:
<br>
<a href="http://www.apl.jhu.edu/~hall/java/Swing-Tutorial/Swing-Tutorial-Printing.html">link</a>
<br>
<br>
12) Java exports came from a code sample provided as an answer to a public forum question on <a href="http://www.codecomments.com/">Code Comments</a>:
<br>
<a href="http://www.codecomments.com/archive250-2004-6-202822.html">link</a>
<br>
<br>
14) Instructions on programming XML in Java from Elliotte Rusty Harold's book <a href="http://www.cafeconleche.org/books/xmljava/"><i>Processing XML With Java</i></a>
<br>
<a href="http://www.cafeconleche.org/books/xmljava/chapters/ch10s03.html">link</a>
<br>
<br>
15) Vector graphics export libraries provided by <a href="http://java.freehep.org/vectorgraphics/SourceDistributions.html">FreeHEP</a>.
<br>
<br>
16) Tree Drawing Algorithm is a variant of the Buchheim, Junger and Liepert Algorithm designed to accept nodes of varying width and height:
<br>
<br>
Christoph Buchheim, Michael Junger, and Sebastian Leipert. 2002. Improving Walker's algorithm to run in linear time.  In Proc. Graph Drawing (GD). 
<br>
<br>
17) The swatch color scheme comes from Maureen Stone's work, Color in Information Display
<br>
{IEEE} {Visualization} 2006 Course Notes. Available <a href="http://www.stonesc.com/Vis06">here</a>.
<br>
<br>
18) Special thanks to Daniel Archambault for his help with finding algorithms to improve the usability of this software.
<br>
<br>
</body>
</html>