<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<title>TreeForm What's new</title>
<body>
TreeForm Syntax Tree Drawing Software<br>Copyright © 2004-2007 Donald Derrick<br><br>
TreeForm 1.0
<br>
<br>
Addition:  Added the What's new tab to facilitate tracking changes to TreeForm.  
<br>
Addition:  Listed TreeForm as Stable - it has been for some time, but now it is offici
<br>
<br>
Changes: Small changes to the Object Browser buttons to improve visibility on wide-screen displays.  The bottom two objects are no loner cut off at the bottom of the screen.
<br>
<br>
Bug Fix 1702753 Dead end at the bottom of the window:  While this bug still technically exists, the increase in padding around the tree greatly reduces the risk of encountering the bug.  
<br>
<br>
Known bug 1702757 Alt-drag drags the whole window:  Alt-drag is coded as an alternate path to adding movement lines and as a result default functionality in Linux is disabled.  This is intentional.
<br>
Known bug 1702764 Lines don't display after restoring a minimized window:  Cannot replicate.
<br>
Known bug 1702773 Persistent placement selector:  Cannot replicate.
<br>
Known bug 1838094 Text not legible after applying superscript:  This bug occurs if you try to superscript an entire line. Workaround: Select smaller font sizes (2/3 size) to replicate the appearance of superscripting, or subscripting, an entire line.
<br>
</body>
</html>