concrete MiniLexiconPol of MiniLexicon = MiniGrammarPol **
  open
    MiniParadigmsPol, MiniResPol
  in {
lin already_Adv = mkAdv "już" ;
lin animal_N = mkN "zwierzę" "zwierzęta" "zwierząt" Neut ;
lin apple_N = mkN "jabłko" "jabłka" "jabłek" Neut ;
lin baby_N = mkN "dziecko" "dziecka" "dziecku" "dziecko" "dzieckiem" "dziecku" "dziecko" "dzieci" "dzieci" "dzieciom" "dzieci" "dziećmi" "dzieciach" "dzieci" Neut ; --irregular
lin bad_A = mkA "zły" ;
lin beer_N = mkN "piwo" "piwa" "piw" Neut ;
lin big_A = mkA "duży" ;
lin bike_N = mkN "rower" "rowery" "rowerów" Masc ;
lin bird_N = mkN "ptak" "ptaki" "ptaków" Masc ;
lin black_A = mkA "czarny" ;
lin blood_N = mkN "krew" "krwie" "krwi" Fem ;
lin blue_A = mkA "niebieski" ;
lin boat_N = mkN "łódka" "łódki" "łódek" Fem ; 
lin book_N = mkN "książka" "książki" "książek" Fem ;
lin boy_N = mkN "chłopak" "chłopacy" "chłopaków" MascAnim ;
lin bread_N = mkN "chleb" "chleby" "chlebów" Masc ;
lin break_V2 = mkV2 (mkV "łamać" IX) Acc Gen ;
lin buy_V2 = mkV2 (mkV "kupować" IV) Acc Gen ;
lin car_N = mkN "auto" "auta" "aut" Neut ;
lin cat_N = mkN "kot" "koty" "kotów" Masc ;
lin child_N = mkN "dziecko" "dziecka" "dziecku" "dziecko" "dzieckiem" "dziecku" "dziecko" "dzieci" "dzieci" "dzieciom" "dzieci" "dziećmi" "dzieciach" "dzieci" Neut ; --irregular
lin city_N = mkN "miasto" "miasta" "miast" Neut ;
lin clean_A = mkA "czysty" ;
lin clever_A = mkA "sprytny" ;
lin cloud_N = mkN "chmura" "chmury" "chmur" Fem ;
lin cold_A = mkA "zimny" ;
lin come_V = mkV "przychodzić" "przychodź" VIa ;
lin computer_N = mkN "komputer" "komputery" "komputerów" Masc;
lin cow_N = mkN "krowa" "krowy" "krów" Fem ;
lin dirty_A = mkA "brudny" ;
lin dog_N = mkN "pies" "psa" "psu" "psa" "psem" "psie" "psie" "psy" "psów" "psom" "psy" "psami" "psach" "psy" Masc ; --fleeting vowel
lin drink_V2 = mkV2 (mkV "pić" Xa) Acc Gen ;
lin eat_V2 = mkV2 (mkV "jeść" "jedz" "jem" "jesz" "je" "jemy" "jecie" "jedzą" "jadł" "jadł" "jedl") Acc Gen ;
lin find_V2 = mkV2 (mkV "znajdować" IV) Acc Gen ;
lin fire_N = mkN "ogień" "ognia" "ogniowi" "ogień" "ogniem" "ogniu" "ogniu" "ognie" "ogni" "ogniom" "ognie" "ogniami" "ogniach" "ognie" Masc ; --fleeting vowel
lin fish_N = mkN "ryba" "ryby" "ryb" Fem ;
lin flower_N = mkN "kwiat" "kwiaty" "kwiatów" Masc ;
lin friend_N = mkN "przyjaciel" "przyjaciele" "przyjaciół" MascAnim ;
lin girl_N = mkN "dziewczyna" "dziewczyny" "dziewczyn" Fem ;
lin good_A = mkA "dobry" ;
lin go_V = mkV "iść" "idź" "idę" "idziesz" "idzie" "idziemy" "idziecie" "idą" "szł" "szedł" "szl" ; --irregular
lin grammar_N = mkN "gramatyka" "gramatyki" "gramatyk" Fem ;
lin green_A = mkA "zielony" ;
lin heavy_A = mkA "ciężki" ;
lin horse_N = mkN "koń" "konie" "koni" Masc ;
lin hot_A = mkA "gorący" ;
lin house_N = mkN "dom" "domy" "domów" Masc ;
lin john_PN = mkPN "Jan" "Janowie" "Janów" MascAnim ;
lin jump_V = mkV "skakać" "skacz" "skaczę" "skaczesz" "skacze" "skaczemy" "skaczecie" "skaczą" "skakał" "skakał" "skakal" ;
lin kill_V2 = mkV2 (mkV "zabijać" I) Acc Gen ;
lin know_VS = mkVS (mkV "wiedzieć" "wiedz" "wiem" "wiesz" "wie" "wiemy" "wiecie" "wiedzą" "wiedział" "wiedział" "wiedziel") ;
lin language_N = mkN "język" "języki" "języków" Masc ;
lin live_V = mkV "żyć" Xa;
lin love_V2 = mkV2 (mkV "kochać" I) Acc Gen ;
lin man_N = mkN "mężczyzna" "mężczyźni" "mężczyzn" MascAnim ;
lin milk_N = mkN "mleko" "mleka" "mlek" Neut ;
lin music_N = mkN "muzyka" "muzyki" "muzyk" Fem ;
lin new_A = mkA "nowy" ;
lin now_Adv = mkAdv "teraz" ;
lin old_A = mkA "stary" ;
lin paris_PN = mkPN "Paryż" "Paryże" "Paryżów" Masc ;
lin play_V = mkV "grać" I;
lin read_V2 = mkV2 (mkV "czytać" I) Acc Gen ;
lin ready_A = mkA "gotowy" ;
lin red_A = mkA "czerwony" ;
lin river_N = mkN "rzeka" "rzeki" "rzek" Fem ;
lin run_V = mkV "biegać" I ;
lin sea_N = mkN "morze" "morza" "mórz" Neut ;
lin see_V2 = mkV2 (mkV "widzieć" "widź" VIIa) Acc Gen ;
lin ship_N = mkN "statek" "statku" "statkowi" "statek" "statkiem" "statku" "statku" "statki" "statków" "statkom" "statki" "statkami" "statkach" "statki" Masc ; --fleeting vowel
lin sleep_V = mkV "spać" "śpij" "śpię" "śpisz" "śpi" "śpimy" "śpicie" "śpią" "spał" "spał" "spal" ; --irregular
lin small_A = mkA "mały" ;
lin star_N = mkN "gwiazda" "gwiazdy" "gwiazd" Fem ;
lin swim_V = mkV "pływać" I ;
lin teach_V2 = mkV2 (mkV "uczyć" VIb) Acc Gen ;
lin train_N = mkN "pociąg" "pociągi" "pociągów" Masc;
lin travel_V = mkV "podróżować" IV ;
lin tree_N = mkN "drzewo" "drzewa" "drzew" Neut ;
lin understand_V2 = mkV2 (mkV "rozumieć" II) Acc Gen ;
lin wait_V2 = mkV2 (mkV "czekać" I) "na" Acc Acc ;
lin walk_V = mkV "spacerować" IV ;
lin warm_A = mkA "ciepły" ;
lin water_N = mkN "woda" "wody" "wód" Fem ;
lin white_A = mkA "biały" ;
lin wine_N = mkN "wino" "wina" "win" Neut ;
lin woman_N = mkN "kobieta" "kobiety" "kobiet" Fem ;
lin yellow_A = mkA "żółty" ;
lin young_A = mkA "młody" ;
}
