Kto:<PRON> to:<PRON> jest:<AUX> ?:<PUNCT>
Mijamy:<VERB> niewielkie:<ADJ> miasto:<NOUN> z:<ADP> dwoma:<NUM> minaretami:<NOUN> .:<PUNCT>
Byłem:<AUX> tylko:<PART> chłopcem:<NOUN> w:<ADP> zabłoconych:<ADJ> butach:<NOUN> .:<PUNCT>
Shenzheńska:<ADJ> policja:<NOUN> drogowa:<ADJ> decydowała:<VERB> się:<PRON> już:<PART> wcześniej:<ADVERB> na:<ADP> niekonwencjonalne:<ADJ> kary:<NOUN> .:<PUNCT> 
Dziedzina:<NOUN> nauki:<NOUN> poświęcona:<ADJ> badaniu:<NOUN> wulkanów:<NOUN> nazywa:<VERB> się:<PRON> wulkanologia:<NOUN> .:<PUNCT>
Odbywało:<VERB> się:<PRON> to:<PRON> tuż:<PART> przy:<ADP> meksykańskim:<ADJ> wybrzeżu:<NOUN> od:<ADP> kwietnia:<NOUN> do:<ADP> czerwca:<NOUN> .:<PUNCT>
-:<PUNCT> jej:<DET> głos:<NOUN> dosłownie:<ADV> okrążył:<VERB> świat:<NOUN> -:<PUNCT> powiedziała:<VERB> Leive:<NOUN> .:<PUNCT>
Świadek:<NOUN> zeznał:<VERB> policji:<NOUN> że:<SCONJ> ofiara:<NOUN> zaatakowała:<VERB> podejrzanego:<NOUN> w:<ADP> kwietniu:<NOUN> .:<PUNCT>
Jest:<AUX> to:<PRON> najbardziej:<ADV> oczywiste:<ADJ> gdy:<ADV> imię:<NOUN> gwiazdy:<NOUN> jest:<AUX> z:<ADP> początku:<NOUN> dość:<PART> rzadkie:<ADJ> .:<PUNCT>
Nie:<PART> powstrzymało:<VERB> to:<PRON> inwestorów:<NOUN> od:<ADP> masowego:<ADJ> wpłacania:<NOUN> pieniędzy:<NOUN> na:<ADP> fundusze:<NOUN> .:<PUNCT>
Ta:<DET> różnica:<NOUN> między:<ADP> ekonomicznymi:<ADJ> danymi:<NOUN> a:<CCONJ> polityczną:<ADJ> retoryką:<NOUN> jest:<AUX> znajoma:<ADJ> ,:<PUNCT> a:<CCONJ> przynajmniej:<PART> powinna:<VERB> być:<AUX> .:<PUNCT>
Badanie:<NOUN> oszacowało:<VERB> ,:<PUNCT> że:<SCONJ> pokonanie:<NOUN> rzeki:<NOUN> Potomac:<NOUN> na:<ADP> gondoli:<NOUN> powinno:<VERB> zająć:<VERB> pasażerom:<NOUN> około:<ADP> czterech:<NUM> minut:<NOUN> .:<PUNCT>
Kolekcjonował:<VERB> on:<PRON> karty:<NOUN> i:<CCONJ> wymieniał:<VERB> się:<PRON> nimi:<PRON> z:<ADP> innymi:<ADJ> chłopcami:<NOUN> .:<PUNCT>
To:<DET> przestępstwo:<NOUN> karane:<ADJ> jest:<AUX> pięcioma:<NUM> latami:<NOUN> w:<ADP> więzieniu:<NOUN> .:<PUNCT>
Wiadomość:<NOUN> dostarczona:<ADJ> była:<AUX> do:<ADP> każdej:<DET> wsi:<NOUN> w:<ADP> prowincji:<NOUN> .:<PUNCT>
Te:<DET> myśli:<NOUN> mam:<VERB> gdzieś:<NOUN> z:<ADP> tyłu:<NOUN> głowy:<NOUN> .:<PUNCT>
Adam:<NOUN> byłby:<AUX>:<AUX> przeniesiony:<ADJ> do:<ADP> życia:<NOUN> wiecznego:<ADJ> .:<PUNCT>
Osłonki:<NOUN> przegniły:<VERB> i:<CCONJ> musiały:<AUX> być:<AUX> wymienione:<ADJ> .:<PUNCT> 
Była:<AUX> rozwścieczona:<ADJ> ,:<PUNCT> że:<SCONJ> to:<DET> dziewczę:<NOUN> odważyło:<VERB> się:<PRON> ośmieszyć:<VERB> ją:<PRON> przed:<ADP> klasą:<NOUN> .:<PUNCT>
Przewaga:<NOUN> ,:<PUNCT> jaką:<DET> miał:<VERB> w:<ADP> kolegium:<NOUN> elektorów:<NOUN> przyćmiła:<VERB> fakt:<NOUN> ,:<PUNCT> że:<SCONJ> wygrana:<NOUN> oparta:<ADJ> była:<AUX> o:<ADP> ledwie:<PART> 43%:<NUM> głosów:<NOUN> .:<PUNCT>
Amerykańscy:<ADJ> żołnierze:<NOUN> mogą:<AUX> teraz:<ADV> mieć:<VERB> atropinę:<NOUN> i:<CCONJ> automatyczne:<ADJ> wstrzykiwacze:<NOUN> w:<ADP> swoich:<DET> apteczkach:<NOUN> ,:<PUNCT> na:<ADP> wypadek:<NOUN> zatrucia:<NOUN> neurotoksycznymi:<NOUN> estrami:<NOUN> fosforanowymi:<ADJ> .:<PUNCT>
Na:<ADP> dłuższą:<ADJ> metę:<NOUN> poprzez:<ADP> przebiegłość:<NOUN> osiągnąć:<VERB> to:<PRON> ,:<PUNCT> czego:<PRON> nie:<PART> może:<AUX> od:<ADP> razu:<NOUN> osiągnąć:<VERB> siłą:<NOUN> i:<CCONJ> przemocą:<NOUN> .:<PUNCT>
Twierdzi:<VERB> się:<PRON> ,:<PUNCT> że:<SCONJ> tylko:<PART> hierarchiczne:<ADJ> społeczeństwo:<NOUN> z:<ADP> klasą:<NOUN> mającą:<ADJ> wiele:<DET> wolnego:<ADJ> czasu:<NOUN> u:<ADP> szczytu:<NOUN> może:<AUX> produkować:<VERB> dzieła:<NOUN> sztuki:<NOUN> .:<PUNCT>
Jego:<DET> naiwne:<ADJ> tłumaczenie:<NOUN> ,:<PUNCT> że:<SCONJ> nie:<PART> spaliłby:<VERB>:<AUX> kościoła:<NOUN> ,:<PUNCT> gdyby:<SCONJ> nie:<PART> sądził:<VERB> ,:<PUNCT> że:<SCONJ> biskup:<NOUN> był:<VERB> w:<ADP> środku:<NOUN> .:<PUNCT>
